{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build",
        "-G",
        "Ninja",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build"
      ],
      "dependsOn": "CMake: configure",
      "group": "build",
      "problemMatcher": "$gcc"
    },
    {
      "label": "Flash: STM32CubeProgrammer",
      "type": "shell",
      "command": "/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.macosaarch64_1.0.0.202601242230/tools/bin/STM32_Programmer_CLI",
      "args": [
        "-c",
        "port=SWD",
        "-w",
        "${workspaceFolder}/build/stm32f746g_lvgl_framework.elf",
        "-v",
        "-rst"
      ],
      "dependsOn": "CMake: build",
      "problemMatcher": []
    }
  ]
}
